<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBC-1w-2OS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MichMediTrans-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MichMediTrans_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-Vk-kOf">
                                <rect key="frame" x="104" y="280" width="173" height="35"/>
                                <color key="backgroundColor" red="0.97289299240000005" green="0.59128623120000001" blue="0.1202985694" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View doctors">
                                    <color key="titleColor" red="0.89983822601010099" green="0.89983822601010099" blue="0.89983822601010099" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97289299242424243" green="0.59128623119334978" blue="0.12029856937797526" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="272" width="173" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fD-az-m0h"/>
                                    <action selector="signIn:" destination="dkx-z0-nzr" eventType="touchDown" id="cng-HH-W8f"/>
                                    <segue destination="EA5-JR-Oyb" kind="show" id="8O2-H6-B11"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-WW-4eE">
                                <rect key="frame" x="70" y="71" width="240" height="193"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-4G-kZw">
                                <rect key="frame" x="104" y="373" width="173" height="36"/>
                                <color key="backgroundColor" red="0.46688415015761531" green="0.23814802383396591" blue="0.59607796717171713" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.98887310606060608" green="0.98887310606060608" blue="0.98887310606060608" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="310" width="173" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jka-aA-aa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-R8-aPP">
                                <rect key="frame" x="104" y="323" width="173" height="42"/>
                                <color key="backgroundColor" red="0.19825921239145516" green="0.27181282639217486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lookup drivers">
                                    <color key="titleColor" red="1" green="0.90212029780000003" blue="0.89732803539999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="69p-oY-3X3" kind="show" id="MO9-z5-STq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77310211489898983" green="0.77310211489898983" blue="0.77310211489898983" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MichMediTrans" id="x5G-Gn-Ioq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="64"/>
        </scene>
        <!--Driver Lookup View Controller-->
        <scene sceneID="YV1-mg-11K">
            <objects>
                <viewController id="69p-oY-3X3" customClass="DriverLookupViewController" customModule="MichMediTrans_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcG-OF-RjB"/>
                        <viewControllerLayoutGuide type="bottom" id="ieM-fw-bkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwp-av-h8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4500 Cass Avenue" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khk-Tq-oyz">
                                <rect key="frame" x="362" y="68" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-vZ-cVr">
                                <rect key="frame" x="327" y="71" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-oh-kaG">
                                <rect key="frame" x="9" y="71" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-Uk-1au">
                                <rect key="frame" x="71" y="67" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="a8P-7v-ugR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-hO-FTX">
                                <rect key="frame" x="9" y="118" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-RZ-v2v">
                                <rect key="frame" x="71" y="122" width="521" height="26"/>
                                <date key="date" timeIntervalSinceReferenceDate="459651673.62536502">
                                    <!--2015-07-27 01:01:13 +0000-->
                                </date>
                            </datePicker>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-cw-CIN">
                                <rect key="frame" x="16" y="331" width="568" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ddj-MB-USF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddj-MB-USF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ddj-MB-USF"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA6-hO-FTX" firstAttribute="top" secondItem="DZf-oh-kaG" secondAttribute="bottom" constant="26" id="0HS-sT-tN0"/>
                            <constraint firstItem="khk-Tq-oyz" firstAttribute="leading" secondItem="b7s-vZ-cVr" secondAttribute="trailing" constant="17" id="A9L-2h-wH9"/>
                            <constraint firstItem="4lh-cw-CIN" firstAttribute="trailing" secondItem="Iwp-av-h8Q" secondAttribute="trailingMargin" id="FbC-hd-JGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khk-Tq-oyz" secondAttribute="trailing" constant="-8" id="HTb-4D-F7r"/>
                            <constraint firstItem="DZf-oh-kaG" firstAttribute="baseline" secondItem="b7s-vZ-cVr" secondAttribute="baseline" id="HdP-Uw-GZO"/>
                            <constraint firstItem="zyK-RZ-v2v" firstAttribute="top" secondItem="khk-Tq-oyz" secondAttribute="bottom" constant="24" id="LPh-bi-Arw"/>
                            <constraint firstItem="khk-Tq-oyz" firstAttribute="trailing" secondItem="zyK-RZ-v2v" secondAttribute="trailing" id="Omv-DY-ZpR"/>
                            <constraint firstItem="b7s-vZ-cVr" firstAttribute="leading" secondItem="gMD-Uk-1au" secondAttribute="trailing" constant="55" id="QPl-CG-3Ld"/>
                            <constraint firstItem="gMD-Uk-1au" firstAttribute="top" secondItem="bcG-OF-RjB" secondAttribute="bottom" constant="3" id="TLL-BG-xSc"/>
                            <constraint firstItem="gMD-Uk-1au" firstAttribute="leading" secondItem="DZf-oh-kaG" secondAttribute="trailing" constant="22" id="Vuh-Ij-feq"/>
                            <constraint firstAttribute="bottom" secondItem="4lh-cw-CIN" secondAttribute="bottom" constant="20" symbolic="YES" id="Xyr-hX-BtF"/>
                            <constraint firstItem="4lh-cw-CIN" firstAttribute="top" secondItem="bcG-OF-RjB" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4Q-9I-KaT"/>
                            <constraint firstItem="4lh-cw-CIN" firstAttribute="leading" secondItem="Iwp-av-h8Q" secondAttribute="leading" id="agN-Qr-XEc"/>
                            <constraint firstItem="4lh-cw-CIN" firstAttribute="leading" secondItem="Iwp-av-h8Q" secondAttribute="leadingMargin" id="d12-dh-hwQ"/>
                            <constraint firstItem="khk-Tq-oyz" firstAttribute="baseline" secondItem="b7s-vZ-cVr" secondAttribute="baseline" id="idI-u8-qF4"/>
                            <constraint firstItem="gMD-Uk-1au" firstAttribute="leading" secondItem="zyK-RZ-v2v" secondAttribute="leading" id="lWG-0a-hJM"/>
                            <constraint firstItem="DZf-oh-kaG" firstAttribute="leading" secondItem="Iwp-av-h8Q" secondAttribute="leadingMargin" constant="-7" id="okr-1v-gGP"/>
                            <constraint firstItem="khk-Tq-oyz" firstAttribute="top" secondItem="bcG-OF-RjB" secondAttribute="bottom" constant="4" id="rIq-Nj-AXs"/>
                            <constraint firstItem="DZf-oh-kaG" firstAttribute="leading" secondItem="hA6-hO-FTX" secondAttribute="leading" id="u70-Rc-GFd"/>
                            <constraint firstAttribute="trailing" secondItem="4lh-cw-CIN" secondAttribute="trailing" id="wDV-ep-puZ"/>
                            <constraint firstItem="4lh-cw-CIN" firstAttribute="top" secondItem="zyK-RZ-v2v" secondAttribute="bottom" constant="47" id="zZG-ti-e0z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z4Q-9I-KaT"/>
                                <exclude reference="agN-Qr-XEc"/>
                                <exclude reference="wDV-ep-puZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Z4Q-9I-KaT"/>
                                <include reference="agN-Qr-XEc"/>
                                <include reference="wDV-ep-puZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4lh-cw-CIN" id="eRi-1l-IHe"/>
                        <outlet property="toAddressField" destination="khk-Tq-oyz" id="7yW-Yv-nMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmW-jv-IX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="828"/>
        </scene>
        <!--Available Doctors-->
        <scene sceneID="VOa-tw-FCV">
            <objects>
                <tableViewController id="EA5-JR-Oyb" customClass="DoctorTableViewController" customModule="MichMediTrans_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="LCt-sw-I8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoctorTableViewCell" rowHeight="95" id="vSR-CH-biR" customClass="DoctorTableViewCell" customModule="MichMediTrans_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSR-CH-biR" id="xzm-yb-AO0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-s7-gxY">
                                            <rect key="frame" x="8" y="0.0" width="103" height="94"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-9q-qHa">
                                            <rect key="frame" x="124" y="0.0" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xkm-9q-qHa" id="wti-b8-c6A"/>
                                    <outlet property="photoImageView" destination="pqX-s7-gxY" id="Vbb-iI-rWU"/>
                                    <segue destination="Nfh-Og-BcN" kind="show" id="0Jh-Gh-gmh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EA5-JR-Oyb" id="wbO-PQ-OWC"/>
                            <outlet property="delegate" destination="EA5-JR-Oyb" id="WOx-if-H97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Doctors" id="CgZ-iJ-wUJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G5T-T3-MmO">
                            <connections>
                                <action selector="addDoctor:" destination="EA5-JR-Oyb" id="t5K-p1-UFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izp-Rj-bKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589" y="64.5"/>
        </scene>
        <!--Doctor View Controller-->
        <scene sceneID="O86-Re-zRj">
            <objects>
                <viewController id="Nfh-Og-BcN" customClass="DoctorViewController" customModule="MichMediTrans_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGr-DR-9PJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BhN-91-bPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rE-L1-U3S" customClass="Doctorview">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctors name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-uN-k0k">
                                <rect key="frame" x="21" y="80" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-du-wnL">
                                <rect key="frame" x="16" y="111" width="331" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="111" width="179" height="128"/>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kke-Te-vmh">
                                <rect key="frame" x="16" y="286" width="497" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available appointments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-Ne-af4">
                                <rect key="frame" x="16" y="257" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-Kr-fYh">
                                <rect key="frame" x="355" y="111" width="158" height="128"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="111" width="158" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWc-EB-RAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ke4-p8-eTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBC-1w-2OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fl-w7-nOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8BI-xB-Qvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9Q-LQ-BsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="64.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="807" height="342"/>
    </resources>
</document>
